<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100sp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:padding="40sp"
            app:srcCompat="@drawable/super_logo" />

        <TextView
            android:id="@+id/super_shout"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/L_text" />


        <Button
            android:id="@+id/superButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin"
            android:backgroundTint="@color/button"
            android:text="Next Question"
            android:textAppearance="@style/M_text" />
    </LinearLayout>

</RelativeLayout>
