<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <TextView
        android:id="@+id/tutorial_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:text="Enter your name and the game pin provided by the creator."
        android:textAppearance="@style/M_text"/>

    <EditText
        android:id="@+id/playerNameEditText"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:maxLength="20"
        android:autofillHints="name"
        android:singleLine="true"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/pinEditText"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter Game PIN"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:inputType="number"
        android:maxLength="4"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerNameEditText" />

    <TextView
        android:id="@+id/tutorial_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:text="Swipe for more tips ->"
        android:textAppearance="@style/M_text"/>



</LinearLayout>
